# DataSource Configuration
spring.datasource.url=jdbc:mysql://bbd59a1c3417a6:0f9592c6@us-cdbr-east-03.cleardb.com/heroku_fa801e570c0b0f4?reconnect=true
spring.datasource.username=bbd59a1c3417a6
spring.datasource.password=0f9592c6

#spring.datasource.url=jdbc:mysql://localhost:3306/easystory_open?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&userLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/easystory-api-docs
springdoc.swagger-ui.path=/easystory-api-docs-ui.html

# JWT Secret
jwt.secret = thebackendsecuritysecretmustbeplacedhere

# Documentation: http://localhost:8080/easystory-api-docs-ui.html
